/*Done*/
/*cards for the mobile version wil be 
organized one-by-one vertically, so flex-box is more efficient*/
section.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.card {
    /* offset-x | offset-y | blur-radius | spread-radius | color */
    /*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);*/
    box-shadow: 0 4px 8px 0 white;
    background-color: #faf4e3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 80%;
    height: 40%;
    margin-bottom: 5vh;
}

.card:hover {
    box-shadow: 0 8px 16px 0 white;
}

/*css for the profile image*/
.avatar {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
    margin-left: 10px;
    border-style: solid;
    border-color: green;
}

article > img {
    width: 100%;
    height: 50%;
}

/*title of the blog on car*/
section > h2 {
    padding-top: 5px;
    font-size: 3.2vw;
    text-decoration: underline;
    margin: 0;
}

/*author info on card*/
div > h3, section > h3 {
    font-size: 2.5vw;
    color: blue;
    margin: 0;
}

/*link to the blog post*/
article > a {
    color: red;
    font-size: 3vw;
    width: 98%;
    text-align: end;
    cursor: pointer;
}

@media only screen and (min-width: 688px) and (max-width: 992px){
    section.cards{
        margin-bottom: 0;
    }

    .avatar {
        width: 60px;
        height: 60px;
        margin-right: 30px;
        margin-left: 20px;
    }

    section > h2 {
        padding-top: 5px;
        font-size: 16px;
    }
    
    div > h3, section > h3 {
        font-size: 12px;
        color: blue;
    }

    article > a {
        font-size: 16px;
    }
}

@media only screen and (min-width:992px) {
    /*change cards layout to grid to have two card per column*/
    section.cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "one two"
        "three four";
        justify-content: center;
        align-items: center;
        height: 100%;
        padding-right: 0;
        margin-right: 0;
    }

    article > img {
        width: 100%;
        height: 130px;
    }

    section.card-text {
        margin-top: 8px;
    }

    .avatar {
        /*top right bottom left*/
        margin: 10px 15px 0 15px;
    }

    article#one {
        display: grid;
        grid-area: one;
    }

    article#two {
        display: grid;
        grid-area: two;
    }

    article#three {
        display: grid;
        grid-area: three;
    }

    article#four {
        display: grid;
        grid-area: four;
    }

    /*modify card design*/
    .card {
        /* offset-x | offset-y | blur-radius | spread-radius | color */
        /*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);*/
        box-shadow: 0 4px 8px 0 white;
        background-color: #faf4e3;
        margin-left: 10%;
        width: 80%;
        height: 90%;
        margin-bottom: 15px;
    }

    section > h2 {
        font-size: 15px;
    }
    
    div > h3, section > h3 {
        font-size: 8px;
        color: blue;
    }
    
    article > a {
        color: red;
        font-size: 10px;
    }
}